# DataStore

./: DataStore.sln
src/App/DataStore.App/: DataStore.App.csproj  GlobalUsings.cs  Program.cs
src/App/DataStore.App.UI/: Class1.cs  DataStore.App.UI.csproj
src/App/DataStore.App/BuilderExtensions/: ClientLibrariesBuilderExtension.cs  CommonServicesBuilderExtension.cs  HttpClientConfigurationBuilderExtension.cs  SharedServicesBuilderExtension.cs
src/App/DataStore.App/Components/: App.razor  _Imports.razor
src/App/DataStore.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/App/DataStore.App/Components/Pages/: Home.razor
src/App/DataStore.App/Properties/: launchSettings.json
src/BuildingBlocks/DataStore.Common/: Class1.cs  DataStore.Common.csproj  GlobalUsings.cs  _Imports.razor
src/BuildingBlocks/DataStore.Common/Abstractions/Interfaces/: IFilterOrOperation.cs  ILoggingService.cs
src/BuildingBlocks/DataStore.Common/Enums/: FileExtension.cs  LogicalOperation.cs  Operation.cs  SortOrderOption.cs  SourceType.cs
src/BuildingBlocks/DataStore.Common/Services/: LoggingService.cs
src/BuildingBlocks/DataStore.Common/Themes/: DataStoreTheme.razor
src/Modules/ContactModule/ContactModule.Models/: ContactModule.Models.csproj  GlobalUsings.cs
src/Modules/ContactModule/ContactModule.Models/Components/Export/: ExportArgumentsComponentModel.cs  ExportComponentModel.cs  ExportCustomerComponentModel.cs  ExportDataSourceComponentModel.cs  ExportParametersComponentModel.cs  ExportPropertyComponentModel.cs  ExportTemplateComponentModel.cs  UpdateExportTemplateComponentModel.cs
src/Modules/ContactModule/ContactModule.Models/Components/Import/: ImportComponentModel.cs  ImportPropertyComponentModel.cs  ImportSourceComponentModel.cs
src/Modules/ContactModule/ContactModule.Models/Components/Shared/: DataSourceComponentModel.cs  PaginationAndSorting.cs
src/Modules/ContactModule/ContactModule.Models/Components/Shared/Filters/: Filter.cs  FilterLogicalOperation.cs
src/Modules/ContactModule/ContactModule.Services/: Class1.cs
src/Modules/ContactModule/ContactModule.WebApp/: Class1.cs
src/Modules/SharedModule/SharedModule.Models/: Class1.cs  PropertyModel.cs
