<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Import\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\DataStore.Common\DataStore.Common.csproj" />
    <ProjectReference Include="..\..\SharedModule\SharedModule.Models\SharedModule.Models.csproj" />
  </ItemGroup>

</Project>
